[gd_scene format=3 uid="uid://deqef6idqxg4m"]

[ext_resource type="Texture2D" uid="uid://dkogbgt71yawk" path="res://Assets/fruits pack/apple.png" id="1_u4byd"]
[ext_resource type="Script" uid="uid://b6v63wu0nobmo" path="res://Scripts/Apple.gd" id="2_cvq6o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cvq6o"]
friction = 0.5
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_cvq6o"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkrbd"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usam7"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyvoc"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc2x0"]
size = Vector2(11, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6obf"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6vfn"]
size = Vector2(13, 7)

[node name="Node2D" type="Node2D" unique_id=1246566248]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=463669507]
physics_material_override = SubResource("PhysicsMaterial_cvq6o")
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1007402694]
texture = ExtResource("1_u4byd")
script = ExtResource("2_cvq6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1354817534]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_cvq6o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D" unique_id=893392003]
shape = SubResource("RectangleShape2D_wkrbd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D" unique_id=418445828]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_usam7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D" unique_id=85671899]
shape = SubResource("RectangleShape2D_yyvoc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidBody2D" unique_id=1599509513]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_jc2x0")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="RigidBody2D" unique_id=1094778568]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_r6obf")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="RigidBody2D" unique_id=47254261]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_j6vfn")
